*************************************************************************************
操作方法：
1.先加载gailv.s，再加载input.s
2.按照提示，先输入正整数n表示数字个数，接下来n行，依次输入n个数字，再输入数字i表示需要求概率的数字
*************************************************************************************
输入样例：
5
1
2
3
3
4
3
*************************************************************************************
输出：0.4
*************************************************************************************
gailv2.s 为处理循环展开后的文件，用于减少控制相关，操作如下：
1.先加载gailv2.s，再加载input.s
2.按照提示，先输入n表示数字个数，接下来n行，依次输入n个数字，再输入数字i表示需要求概率的数字（输入样例同上）
*************************************************************************************
注: 输入均有提示，添加了异常处理，程序在win7，winDLX1.3实验平台上运行正常。
